<!--
 * @Author: Innei
 * @Date: 2020-08-13 19:55:07
 * @LastEditTime: 2020-08-13 21:56:09
 * @LastEditors: Innei
 * @FilePath: /url-animation/index.html
 * @Coding with Love
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>url animation</title>
  </head>
  <body>
    <div id="app">
      <li>
        <a href="#This-is-a-very-cool-transition"
          >This is a very cool transition</a
        >
      </li>
      <li>
        <a href="#Click-here">Click here</a>
      </li>
    </div>
  </body>
  <script src="./test.js"></script>
  <script src="./script.js"></script>
  <script></script>
</html>
